GET http://localhost:3001/api/blogs

###

POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNhbXBsZUBmYWtlLmNvbSIsImlkIjoxLCJpYXQiOjE2NjU2NDMzOTd9.TbHpBLNMsNxma6f-MUycet1WM_ZeVSEP8RC48dWiSXM

{
    "author": "sample",
    "url": "fakeurl.com",
    "title": "fake title",
    "likes": 2
}

###

DELETE http://localhost:3001/api/blogs/6

###

PUT http://localhost:3001/api/blogs/5 
Content-Type: application/json

{
    "likes": 2
}

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
    "name": "sample",
    "username": "sample@fake.com"
}

###

PUT http://localhost:3001/api/users/sampleusername 
Content-Type: application/json

{
    "username": "smample"
}

###

GET http://localhost:3001/api/users

###

POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "sample@fake.com",
    "password": "secret"
}

###