POST http://localhost:3001/api/blogs 
Content-Type: application/json

{
    "title": "a blog 2",
    "author": "no one 2",
    "url": "fake 2",
    "likes": 1
}

###

GET http://localhost:3001/api/blogs 
Content-Type: application/json

###

POST http://localhost:3001/api/blogs 
Content-Type: application/json

{
    "author": "no one 2",
    "likes": 1
}

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "fakeUser789",
    "name": "I do not exist",
    "password": "fakeeeeee"
}

###

GET http://localhost:3001/api/users
Content-Type: application/json

###

POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "fakeUser789",
    "password": "fakeeeeee"
}

###

POST http://localhost:3001/api/blogs 
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZha2VVc2VyNzg5IiwiaWQiOiI2MjE2MTY1OTczMjZkMWM2NGM3Njg0ZTUiLCJpYXQiOjE2NDU3MDYxNDV9.7DsL4Dd55Pl9chXt14j9r9LliCiZgtl3ppgnpoFiHNw

{
    "title": "a blog 8",
    "author": "no one 8",
    "url": "fake 8",
    "likes": 9
}

###