POST http://localhost:3001/api/blogs 
Content-Type: application/json

{
    "title": "a blog 2",
    "author": "no one 2",
    "url": "fake 2",
    "likes": 1
}

###

GET http://localhost:3001/api/blogs 
Content-Type: application/json

###

POST http://localhost:3001/api/blogs 
Content-Type: application/json

{
    "author": "no one 2",
    "likes": 1
}

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "fakeUser789",
    "name": "I do not exist",
    "password": "fakeeeeee"
}

###

GET http://localhost:3001/api/users
Content-Type: application/json

###

POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "fakeUser789",
    "password": "fakeeeeee"
}

###

POST http://localhost:3001/api/blogs 
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZha2VVc2VyNzg5IiwiaWQiOiI2MjE2MTY1OTczMjZkMWM2NGM3Njg0ZTUiLCJpYXQiOjE2NDU3MDgwNTR9.LrHP53k7gvLJtduOj5gpZg_AsIqGx9RMV_FEYbg4Umw

{
    "title": "a blog 1100",
    "author": "no one 1100",
    "url": "fake 1100",
    "likes": 1100
}

###

DELETE http://localhost:3001/api/blogs/621ddf2f0bb44ee82c9bbca2
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZha2VVc2VyNzg5IiwiaWQiOiI2MjE2MTY1OTczMjZkMWM2NGM3Njg0ZTUiLCJpYXQiOjE2NDYxMzEwMjB9.iw_-ZuW8tWyN2TxvBQuIq-FqpTD_1G7QwWE01Skkxxg